Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lua_modules\lib\lua\5.4\mime\core.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               5 number of sections
        67DF8A67 time date stamp Sun Mar 23 07:13:27 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            2600 size of code
            2200 size of initialized data
               0 size of uninitialized data
            28F0 entry point (00000001800028F0)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180008FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            9000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            4D90 [      50] RVA [size] of Export Directory
            4DE0 [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
            7000 [     2E8] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            8000 [      54] RVA [size] of Base Relocation Directory
            4750 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            4610 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            4000 [     188] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    24C8 virtual size
    1000 virtual address (0000000180001000 to 00000001800034C7)
    2600 size of raw data
     400 file pointer to raw data (00000400 to 000029FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    13AC virtual size
    4000 virtual address (0000000180004000 to 00000001800053AB)
    1400 size of raw data
    2A00 file pointer to raw data (00002A00 to 00003DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67DF8A67 coffgrp      230 000047F4     31F4

SECTION HEADER #3
   .data name
     740 virtual size
    6000 virtual address (0000000180006000 to 000000018000673F)
     200 size of raw data
    3E00 file pointer to raw data (00003E00 to 00003FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     2E8 virtual size
    7000 virtual address (0000000180007000 to 00000001800072E7)
     400 size of raw data
    4000 file pointer to raw data (00004000 to 000043FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .reloc name
      54 virtual size
    8000 virtual address (0000000180008000 to 0000000180008053)
     200 size of raw data
    4400 file pointer to raw data (00004400 to 000045FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .text
