Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lua_modules\lib\lua\5.4\socket\core.dll

File Type: DLL

  Image has the following dependencies:

    lua54.dll
    WS2_32.dll
    KERNEL32.dll
    VCRUNTIME140.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll

  Summary

        2000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        9000 .text
