Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lua_modules\lib\lua\5.4\ssl.dll

File Type: DLL

  Section contains the following exports for ssl.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001000 lsec_get_ssl_options
          2    1 00006000 luaopen_ssl
          3    2 00001010 luaopen_ssl_config
          4    3 00004240 luaopen_ssl_context
          5    4 00006030 luaopen_ssl_core
          6    5 00002620 luaopen_ssl_x509

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        8000 .text
